{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Edit Profile</title>
     {% include 'base.html'%}
      {% include 'navbar.html' %}
   </head>
   <body id="page-top">
      <div class="container mt-5 pt-4">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="card">
                  <div class="card-title">
                     <h4>Edit Profile</h4>
                     <br><br>
                  </div>
                  <div class="card-body">
                     <div class="basic-form">
                        <form method="post" action="{% url 'accounts:edit_profile' %}">
                           {% csrf_token %}
                           <input type="hidden" name="next" value="{{next}}">
                           <div class="form-group">
                              <label>First Name</label>
                              <input type="text" name="first_name" class="form-control" value="{{user.first_name}}" required>
                           </div>
                           <div class="form-group">
                              <label>Last Name</label>
                              <input type="text" name="last_name" class="form-control" value="{{user.last_name}}" required>
                           </div>
                           <div class="form-group">
                              <label>Email</label>
                              <input type="email" name="email" class="form-control" value="{{user.email}}" required>
                           </div>
                           <div class="form-group">
                              <label>Phone</label>
                              <input type="text" name="phone" class="form-control" maxlength="10" value="{{user.phone}}" required>
                           </div>
                           <button type="submit" class="button btn-success" style="cursor:pointer">Submit</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/grayscale.min.js' %}"></script>
</body>