{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Profile</title>
    {% include 'base.html'%} {% include 'navbar.html' %}
</head>

<body>
    <div class="content-wrap mt-5" style="padding-top:25px;">
        <div class="main">
            <div class="container">
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">

                            <br> {% if messages %} {% for message in messages %}
                            <div class="alert alert-warning alert-dismissible text-center" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="cursor:pointer"><span aria-hidden="true">&times;</span></button>
                                <strong>{% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}Info{% else %}{{ message.tags|title }}{% endif %}!</strong> {{ message }}
                            </div>
                            {% endfor %} {% endif %}

                            <div class="card">
                                <div class="card-body">
                                    <div class="user-profile">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="user-photo m-b-30">
                                                    <img class="img-fluid" src="{% static 'images/user-profile.jpg' %}" alt="Profile Picture" />
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <span style="float:right;">
                                    <a href="{% url 'accounts:edit_profile' %}">
                                       <span class="fa fa-edit" style="font-size:25px;"></span>
                                                </a>
                                                </span>
                                                <div class="user-profile-name">
                                                    {{user.first_name }}&nbsp;{{user.last_name}}
                                                </div>
                                                <div class="custom-tab user-profile-tab">
                                                    <ul class="nav nav-tabs">
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane active" id="1">
                                                            <div class="contact-information">
                                                                <h4>Profile information</h4>
                                                                <div class="phone-content">
                                                                    <span class="contact-title">Username:</span>
                                                                    <span class="phone-number">{{user.username}}</span>
                                                                </div>
                                                                <div class="phone-content">
                                                                    <span class="contact-title">Phone:</span>
                                                                    <span class="phone-number">+91 {{user.phone}}</span>
                                                                </div>
                                                                <div class="email-content">
                                                                    <span class="contact-title">Email:</span>
                                                                    <span class="contact-email">{{user.email}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                {% if user.is_manager %}
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <div class="basic-form">
                                                                    <form action="{% url 'manager:advance_days' %}" method="POST">
                                                                        {% csrf_token %}
                                                                        <div class="form-group">
                                                                            <label for="book_days">No. Of Days To Book In Advance.</label>
                                                                            <input type="text" name="book_days" class="form-control input-default" id="book_days" value="{{no_of_days.no_of_days}}" required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="submit" value="Edit" class="button btn-success" style="cursor:pointer;">
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    {% include 'manager/scripts.html'%}
</body>

</html>