{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Login</title>
     {% include 'base.html'%}
      {% include 'navbar.html' %}
   </head>
   <body id="page-top">
   {% if user.is_authenticated %}
       <script>
           window.location.href = "/accounts/profile/"
       </script>
   {% endif %}

                 {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="alert alert-success text-white"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}


      <div class="container mt-5 pt-5">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="card">
                  <div class="card-title">
                     <h4>Login</h4>
                     <br><br>
                     {% if form.errors %}
                     <div class="alert alert-danger" role="alert">
                           {{ form.non_field_errors }}
                     </div>
                     {% endif %}
                  </div>
                  <div class="card-body">
                     <div class="basic-form">
                        <form method="post" action="{% url 'login' %}">
                           {% csrf_token %}
                           <input type="hidden" name="next" value="{{next}}">
                           <div class="form-group">
                              <label>Username</label>
                              <input type="text" name="username" class="form-control" required>
                           </div>
                           <div class="form-group">
                              <label>Password</label>
                              <input type="password" name="password" class="form-control" required>
                           </div>
                           <button type="submit" class="button btn-success" style="cursor:pointer">Login</button>
                        </form>
                              <br>

                        <hr>
                           <div class="text-center">
                            <a class="medium" href="{% url 'password_reset'%}">Forgot password?</a>
                              <hr>
                                 <div class="row">
                                    <div class="col">
                                       <a class="medium" href="{% url 'accounts:manager_signup'%}">Create Manager Account</a>
                                    </div>
                                    <div class="col">
                                       <a class="medium" href="{% url 'accounts:customer_signup'%}">Create Customer Account</a>
                                    </div>
                                 </div>
                           </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      {% include 'manager/scripts.html'%}
   <script>
        $(document).ready(function() {
            setTimeout(function() {
                $(".alert").hide();
            }, 5000);
        });
    </script>
</body>