{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Change Password</title>
     {% include 'base.html'%}
     {% include 'navbar.html' %}
   </head>
    <div class="container mt-5 pt-4">
        <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-title">
                    <h4>Change Password</h4>
                     <br><br>
                     {% if form.errors %}
                     <div class="alert alert-danger" role="alert">
                           {{ form.non_field_errors }}
                     </div>
                     {% endif %}
                </div>
                <div class="card-body">
                    <div class="basic-form">
                        <form method="post" action="">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{next}}">
                            <div class="form-group">
                                <label>Old Password</label>
                                <input type="password" name="old_password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" name="new_password1" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Retype New Password</label>
                                <input type="password" name="new_password2" class="form-control" required>
                            </div>
                            <button type="submit" class="button btn-success" style="cursor:pointer">Update Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{% include 'manager/scripts.html'%}