{% load staticfiles %}
{% block content %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Confirm Password Reset</title>
     {% include 'base.html'%}
      {% include 'navbar.html' %}
   </head>
  {% if validlink %}
    <div class="container mt-5 pt-4">
        <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-title">
                    <h4>Reset Password</h4>
                    <br><br>
                </div>
                <div class="card-body">
                    <div class="basic-form">
                        <form method="post" action="">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{next}}">
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" name="new_password1" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" name="new_password2" class="form-control" required>
                            </div>
                            <button type="submit" class="button btn-success" style="cursor:pointer">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  {% else %}
    <div class="container mt-5 pt-5">
        <p class="text-center">
          The password reset link was invalid, possibly because it has already been used.
          Please request a new password reset.
        </p>
    </div>
  {% endif %}
      {% include 'manager/scripts.html'%}
{% endblock %}