{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Password Reset Done</title>
     {% include 'base.html'%}
      {% include 'navbar.html' %}
   </head>
<body id="page-top">
    <div class="container mt-5 pt-5">
  <p class="text-center">
    We've emailed you instructions for setting your password, if an account exists with the email you entered.
    You should receive them shortly.
  </p>
  <p class="text-center">
    If you don't receive an email, please make sure you've entered the address you registered with,
    and check your spam folder.
  </p>
</body>