{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Password Reset</title>
     {% include 'base.html'%}
      {% include 'navbar.html' %}
   </head>
   <body id="page-top">

   {% if user.is_authenticated %}
       <script>
           window.location.href = "/accounts/profile/"
       </script>
   {% endif %}

    <div class="container mt-5 pt-5">
         <div class="row justify-content-center">
            <div class="col-lg-6">
               <div class="card">
                  <div class="card-title">
                     <h4>Reset Password</h4>
                     <br><br>
                     {% if form.errors %}
                     <div class="alert alert-danger" role="alert">
                           {{ form.non_field_errors }}
                     </div>
                     {% endif %}
                  </div>
                  <div class="card-body">
                     <div class="basic-form">
                        <form method="post">
                           {% csrf_token %}
                           <input type="hidden" name="next" value="{{next}}">
                           <div class="form-group">
                              <label>Email</label>
                              <input type="email" name="email" class="form-control" required>
                           </div>
                           <button type="submit" class="button btn-success" style="cursor:pointer">Reset Password</button>
                        </form>
                         <br>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      {% include 'manager/scripts.html'%}
   <script>
        $(document).ready(function() {
            setTimeout(function() {
                $(".alert").hide();
            }, 5000);
        });
    </script>
</body>