{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Password Reset Complete</title>
     <meta http-equiv="refresh" content="2;url=/accounts/login/" />
      {% include 'base.html'%}
      {% include 'navbar.html' %}
   </head>
   <body>
      <div class="container mt-5 pt-5">
          <p class="text-center">
            Your password has been set. Redirecting to Login Page. If it doesn't redirect then
            <a href="{% url 'login' %}">Login</a> now.
          </p>
      </div>
   </body>